[90m= [39m[34;4mApp\Models\Admin[39;24m {#5217
    [34madmin_id[39m: [35m1[39m,
    [34madmin_name[39m: "[32mAdmin Ben[39m",
    [34madmin_type_id[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mevent_type_id[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2024-11-15 15:45:15[39m",
    [34mupdated_at[39m: "[32m2024-11-15 15:45:15[39m",
    [34muser[39m: [34;4mApp\Models\User[39;24m {#5212
      [34muser_id[39m: [35m1[39m,
      [34memail[39m: "[32mcraususrhyleadmin@gmail.com[39m",
      [34memail_verified_at[39m: [36mnull[39m,
      #[33mpassword[39m: "[32m$2y$12$cL4/QSovilZw5tT.mHDBkOTo0zicmQEqpDCKaH4ilANXxYs8zbDZq[39m",
      [34mrole_id[39m: [35m1[39m,
      [34mremember_token[39m: [36mnull[39m,
      [34mcreated_at[39m: "[32m2024-11-15 15:44:58[39m",
      [34mupdated_at[39m: "[32m2024-11-15 15:44:58[39m",
    },
  }

