POST http://localhost:8000/api/role/createrole HTTP/1.1
Content-Type: application/json

{
    "role_name": "admin",
    "role_description": "admin"
}

######

POST http://localhost:8000/api/role/createrole HTTP/1.1
Content-Type: application/json

{
    "role_name": "scholar",
    "role_description": "scholar"
}

######

POST http://localhost:8000/api/school/create HTTP/1.1
Content-Type: application/json

{
    "school_name": "Liceo",
    "address": "Carmen"
}

######

POST http://localhost:8000/api/baranggay/create HTTP/1.1
Content-Type: application/json

{
    "baranggay_name": "lapasan",
    "address": "lapasan"
}

######

POST http://localhost:8000/api/scholartype/create HTTP/1.1
Content-Type: application/json

{
    "scholar_type_name": "ordinary"
}

######

POST http://localhost:8000/api/scholartype/create HTTP/1.1
Content-Type: application/json

{
    "scholar_type_name": "coordinator"
}

######

POST http://localhost:8000/api/admintype/create HTTP/1.1
Content-Type: application/json

{
    "admin_type_name": "developer"
}

######

POST http://localhost:8000/api/admintype/create HTTP/1.1
Content-Type: application/json

{
    "admin_type_name": "CSO"
}

######

POST http://localhost:8000/api/user/createuser HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "craususrhyle@gmail.com",
    "password": "rairudesu"
}

######

POST http://localhost:8000/api/user/createscholar HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "firstname": "rairu",
    "lastname": "crausus",
    "age": "23",
    "address": "basta",
    "mobilenumber": "09460728560",
    "yearlevel": "4th year",
    "scholar_type_id": 2,
    "user_id": 2,
    "school_id": 1,
    "baranggay_id": 1
}

######

POST http://localhost:8000/api/user/createadmin HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "admin_name": "Admin Ben",
    "admin_type_id": 1,
    "user_id": 1
}

######

POST http://localhost:8000/api/user/admin/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "craususrhyleadmin@gmail.com",
    "password": "rairudesu"
}

######

GET http://localhost:8000/api/user/scholars HTTP/1.1
Content-Type: application/json
Authorization: Bearer 26|reA5BlCTBdKomywrl1dMgQgZxLuTUOCLCnraGoUkab2fb671