[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5178
    [34mall[39m: [
      [34;4mApp\Models\Scholar[39;24m {#5179
        [34mscholar_id[39m: [35m1[39m,
        [34mfirstname[39m: "[32mrhyle[39m",
        [34mlastname[39m: "[32mcrausus[39m",
        [34mage[39m: "[32m22[39m",
        [34maddress[39m: "[32mlapasan[39m",
        [34mmobilenumber[39m: "[32m09460728560[39m",
        [34mscholar_type_id[39m: [35m1[39m,
        [34muser_id[39m: [35m3[39m,
        [34mschool_id[39m: [35m1[39m,
        [34mbaranggay_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-10-07 08:05:39[39m",
        [34mupdated_at[39m: "[32m2024-10-07 08:05:39[39m",
      },
      [34;4mApp\Models\Scholar[39;24m {#5180
        [34mscholar_id[39m: [35m2[39m,
        [34mfirstname[39m: "[32mrhyle[39m",
        [34mlastname[39m: "[32mcrausus[39m",
        [34mage[39m: "[32m22[39m",
        [34maddress[39m: "[32mlapasan[39m",
        [34mmobilenumber[39m: "[32m09460728560[39m",
        [34mscholar_type_id[39m: [35m1[39m,
        [34muser_id[39m: [35m4[39m,
        [34mschool_id[39m: [35m1[39m,
        [34mbaranggay_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-10-07 08:33:17[39m",
        [34mupdated_at[39m: "[32m2024-10-07 08:33:17[39m",
      },
      [34;4mApp\Models\Scholar[39;24m {#5181
        [34mscholar_id[39m: [35m3[39m,
        [34mfirstname[39m: "[32mrhyle12[39m",
        [34mlastname[39m: "[32mcrausus12[39m",
        [34mage[39m: "[32m22[39m",
        [34maddress[39m: "[32mlapasan[39m",
        [34mmobilenumber[39m: "[32m09460728560[39m",
        [34mscholar_type_id[39m: [35m1[39m,
        [34muser_id[39m: [35m5[39m,
        [34mschool_id[39m: [35m1[39m,
        [34mbaranggay_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-10-07 08:54:07[39m",
        [34mupdated_at[39m: "[32m2024-10-07 08:54:07[39m",
      },
    ],
  }

